APP_API_URL=https://alugueldelivrosonline.com.br
APP_SECRET_USER=secret
APP_EXPIRESIN=24h

#EMAIL
MAIL_DRIVER=smtp
MAIL_HOST=smtp.seudominio.com.br
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=email@seudominio.com.br
MAIL_PASS=pass

#DB
DB_TYPE=postgres
DB_HOST=test-softdesing-node-postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=afg98ohilk3@ui
DB_DATABASE=db-test-softdesing-node

#STORAGE
STORAGE_DRIVER=disk
